DJANGO_DEBUG=True
DJANGO_SECRET_KEY=phS$0)3q;=![iD+3_fn^zB)7vG}7A~0.bCOTK,Q@o|wh>GQOM9
DJANGO_ALLOWED_HOSTS=redcross.lvh.me,

DB_HOST=db-redcross
DB_PORT=5432
DB_NAME=redcross
DB_USER=redcross
DB_PASSWORD=redcross

INTERNAL_IPS=127.0.0.1,127.0.0.2
